@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100;400&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");

/* || RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* COLORS */
  --BEIGE-COLOR: #d4bdac;
  --LIGHT-BEIGE-COLOR: #fff1db;
  --DARKBLUE-COLOR: #001f3f;
  --BLUE-COLOR: #3a6d8c;
  --LIGHTBLUE-COLOR: #6a9ab0;
  --BLACK-COLOR: #000;
  --LIGHT-BLACK-COLOR: #2b2a2a;

  /* FONT */
  --FF: "Source Sans 3", sans-serif;
  --FS-LARGE: 3rem;
  --FS-MEDUIM: 2rem;
  --FS-SMALL: 1.5rem;
  --FS-XSMALL: 1rem;

  /* GENERAL */
  --LARGE-PADDING: 2rem;
  --XLARGE-PADDING: 4rem;
  --PADDING: 1rem;
  --PADDING-BAR: 0.5rem;
}

/* || GENERAL STYLES */

html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  font-family: var(--FF);
  min-height: 100vh;
  background-color: var(--BEIGE-COLOR);
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

header,
footer {
  width: 100%;
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fit, 100%);
  text-align: center;
}

header,
footer {
  position: sticky;
  background-color: var(--BEIGE-COLOR);
  color: var(--BLACK-COLOR);
}

/* Header */
header {
  font-size: var(--FS-MEDUIM);
  top: 0;
  padding: var(--PADDING-BAR);
  z-index: 1;
}

.header-line {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding-left: var(--XLARGE-PADDING);
  padding-right: var(--XLARGE-PADDING);
  z-index: 1;
}

/* Menu Button */
.menu-button {
  display: none;
  background-color: var(--BEIGE-COLOR);
  border: none;
  width: 48px;
  height: 48px;
  padding-top: var(--PADDING);
}

.menu-icon,
.menu-icon::before,
.menu-icon::after {
  background-color: var(--BLUE-COLOR);
  width: 40px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
}

.menu-icon::before,
.menu-icon::after {
  content: "";
}

.menu-icon::before {
  transform: translate(-20px, -12px);
}
.menu-icon::after {
  transform: translate(-20px, 12px);
}

/* Nav BAR */


nav {
  padding-top: var(--PADDING-BAR);
}

nav ul {
  display: flex;
  flex-flow: row nowrap;
  color: var(--BLACK-COLOR);
  font-size: var(--FS-XSMALL);
  padding: var(--PADDING-BAR);
  list-style-type: none;
}

nav li {
  padding: var(--PADDING-BAR);
  white-space: nowrap;
}

nav li a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--BLACK-COLOR);
}

nav li a:hover {
  color: var(--BLUE-COLOR);
  transition-property: color;
  transition-duration: 0.5s;
}

main {
  display: grid;
  grid-template-columns: 100%;
}

/* Home Section */
.container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

.home-img{
  grid-column: 1 / span 2;
  background-image: url("img/home-img.jpg");
  background-size: cover;
  background-position: 50% 50%;
  height: 100vh;
}
.home-info {
  grid-column: 3 / span 2;
  width: 100%;
  min-width: 401px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: var(--LARGE-PADDING);
  background-color: var(--LIGHT-BEIGE-COLOR);
}

.home-info p {
  padding-top: var(--PADDING);
}

.home-welcome {
  color: var(--LIGHTBLUE-COLOR);
  text-transform: uppercase;
  font-size: var(--FS-SMALL);
  font-weight: lighter;
}

.home-author {
  font-size: var(--FS-LARGE);
  font-weight: lighter;
}
.home-description {
  color: var(--LIGHTBLUE-COLOR);
  font-size: var(--FS-SMALL);
  font-weight: lighter;
}

.getstarted-button {
  width: 173px;
  color: var(--BLUE-COLOR);
  font-size: 13px;
  font-weight: bolder;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  letter-spacing: 1.6px;
  border: 3px solid var(--DARKBLUE-COLOR);
  border-radius: 100px;
  padding: 12px 36px;
  margin-top: 42px;
  margin-bottom: var(--PADDING);
}

.getstarted-button:hover {
  background-color: var(--DARKBLUE-COLOR);
  color: var(--BEIGE-COLOR);

  transition-property: background-color;
  transition-duration: 1.5s;
}

.getstarted-button:visited{
  background-color: var(--BLACK-COLOR);
}


/* About Me Section */

.donec-auctor {
  grid-column: 1 / span 2;
  font-family: var(--FF);
  padding: var(--LARGE-PADDING);
  width: 100%;
  min-width: 401px;
}
.donec-auctor h2 {
  font-weight: lighter;
  font-size: var(--FS-LARGE);
}
.donec-auctor p {
  padding-bottom: var(--LARGE-PADDING);
  font-weight: lighter;
}

.p1 {
  color: var(--LIGHTBLUE-COLOR);
}
.aboutMe-img {
  background-image: url("img/about-img.jpg");
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
}

.skills-container {
  color: var(--BEIGE-COLOR);
  background-color: var(--BLUE-COLOR);
  padding: var(--LARGE-PADDING);
}
.skill-header,
.skill-description {
  font-family: var(--FF);
  font-weight: lighter;
  padding-top: var(--PADDING-BAR);
}
.skill-header {
  font-size: var(--FS-LARGE);
}
.skill-description {
  padding-bottom: var(--LARGE-PADDING);
}

.skill-bar {
  width: 100%;
  margin-bottom: 20px;
}

.skill-bar-title {
  color: var(--DARKBLUE-COLOR);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: bold;
  padding-bottom: var(--PADDING-BAR);
}

.skill-bar-progress {
  height: 3px;
  background-color: var(--BEIGE-COLOR);
  border-radius: 5px;
}

.skill-bar-fill {
  height: 100%;
  border-radius: 5px;
}
.frontend {
  width: 90%;
  background-color: var(--DARKBLUE-COLOR);
}
.backend {
  width: 70%;
  background-color: var(--DARKBLUE-COLOR);
}
.html-css {
  width: 80%;
  background-color: var(--DARKBLUE-COLOR);
}

.tech-skills {
  text-align: center;
  padding: var(--LARGE-PADDING);
  color: var(--LIGHT-BEIGE-COLOR);
  font-family: var(--FF);
  font-size: var(--FS-SMALL);
  font-weight: lighter;
}

.interface-design {
  background-color: var(--DARKBLUE-COLOR);
}
.media {
  background-color: var(--BLUE-COLOR);
}
.mobile {
  background-color: var(--BLACK-COLOR);
}
.coding {
  background-color: var(--LIGHT-BEIGE-COLOR);
  color: var(--BLACK-COLOR);
}

.title {
  font-size: var(--FS-MEDUIM);
  white-space: nowrap;
  padding-bottom: var(--LARGE-PADDING);
}
.fa-table-cells,
.fa-paper-plane,
.fa-desktop {
  color: white;
  font-size: var(--FS-MEDUIM);
  padding-bottom: var(--LARGE-PADDING);
}
.fa-html5 {
  color: var(--BLACK-COLOR);
  font-size: var(--FS-MEDUIM);
  padding-bottom: var(--LARGE-PADDING);
}


/* Experience & Education Section */

.Ex-background {
  grid-column: 1 / span 2;
  background-image: url("img/experience-img.jpg");
}
.Ed-background {
  grid-column: 3 / span 2;
  background-image: url("img/education-img.jpg");
}
.experience-education-img {
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
  min-width: 401px;
  height: 100%;
}

.my-experince,
.my-education {
  padding: var(--XLARGE-PADDING);
  color: var(--LIGHT-BEIGE-COLOR);
  min-width: 401px;
}
.my-education {
  grid-column: 1 / span 2;
  background-color: var(--DARKBLUE-COLOR);
}
.my-experince {
  grid-column: 3 / span 2;
  background-color: var(--BLUE-COLOR);
}
.my-experince h2,
.my-education h2 {
  font-size: var(--FS-LARGE);
  font-weight: lighter;
}
.p-experience,
.p-education {
  padding-bottom: var(--LARGE-PADDING);
}
.ex-ed-flex {
  display: flex;
  justify-content: flex-start;
  padding-bottom: var(--LARGE-PADDING);
}

.ex-ed-title {
  font-size: var(--FS-MEDUIM);
  font-weight: lighter;
}
.fa-laptop {
  font-size: var(--FS-MEDUIM);
  padding-right: var(--LARGE-PADDING);
  padding-top: var(--PADDING-BAR);
}
.small {
  color: var(--BEIGE-COLOR);
  font-size: var(--FS-XSMALL);
  font-weight: bolder;
}

/* Test Section */

.test {
  display: grid;
  background-image: url("img/quotes-bg.jpg");
  background-size: cover;
  opacity: 1.5;
  width: 100%;
  min-width: 401px;
  height: 100%;
}
.p-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsla(0, 0%, 0%, 0.403);
}
.test p {
  color: var(--LIGHT-BEIGE-COLOR);
  font-family: var(--FF);
  font-size: var(--FS-LARGE);
  font-weight: lighter;
  text-align: center;
  width: 60%;
  padding: var(--LARGE-PADDING);
}

.test .p2 {
  font-size: var(--FS-XSMALL);
}

.fa-star {
  display: block;
  font-size: var(--FS-LARGE);
  padding-top: 4rem;
  color: white;
}


/* Contact Section */

form {
  grid-column: 1 / span 2;
  background-color: var(--BLUE-COLOR);
  padding: var(--LARGE-PADDING);
  color: var(--LIGHT-BEIGE-COLOR);
  min-width: 401px;
}
form h2 {
  font-size: var(--FS-LARGE);
  font-weight: lighter;
  /* padding-top: var(--LARGE-PADDING); */
}
form p {
  padding-bottom: var(--LARGE-PADDING);
  font-weight: lighter;
}

input,
textarea {
  display: block;
  border: none;
  padding: var(--PADDING);
  margin-bottom: var(--LARGE-PADDING);
  background-color: var(--BLUE-COLOR);
  border-bottom: 1px solid var(--DARKBLUE-COLOR);
  width: 95%;

  transition: border-bottom-color 0.8s ease-in-out;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: var(--LIGHT-BEIGE-COLOR);
  font-size: var(--FS-XSMALL);
  font-family: var(--FF);
}

input:focus,
textarea:focus {
  outline: none;
  border-bottom-color: var(--BEIGE-COLOR);
  transition-property: border-bottom-color;
  transition-duration: 1s;
}

.send-button {
  width: 40%;
  height: 5vh;
  color: var(--BLUE-COLOR);
  background-color: var(--LIGHT-BEIGE-COLOR);
  border: none;
  border-radius: 50px;
}

.send-button:hover {
  color: var(--LIGHT-BEIGE-COLOR);
  background-color: var(--BLUE-COLOR);
  border: 2px solid var(--LIGHT-BEIGE-COLOR);

  transition-property: background-color;
  transition-duration: 1.5s;
}
.contact-img {
  background-image: url("img/contact-img.jpg");
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.contact-info {
  display: flex;
  flex-direction: column;
  padding: var(--LARGE-PADDING);
  background-color: var(--BLACK-COLOR);
}

.contact-info h2 {
  color: var(--BEIGE-COLOR);
  font-size: var(--FS-MEDUIM);
  font-weight: lighter;
}

.contact-info address {
  padding-bottom: var(--LARGE-PADDING);
  color: var(--LIGHTBLUE-COLOR);
}
.telephone,
.email,
.website {
  display: flex;
  justify-content: flex-start;
  padding-top: var(--PADDING);
}

.fa-phone,
.fa-envelope,
.fa-earth-americas {
  color: var(--BEIGE-COLOR);
}

a {
  color: var(--LIGHTBLUE-COLOR);
  padding-left: var(--PADDING);
}


/* Footer */

.footer {
  padding-top: 4rem;
  color: var(--LIGHT-BLACK-COLOR);
}
footer ul {
  display: flex;
  justify-content: center;
  padding: var(--LARGE-PADDING);
  list-style-type: none;
}

footer ul li a {
  margin: var(--PADDING-BAR);
}

.fa-facebook-f,
.fa-twitter,
.fa-google-plus-g,
.fa-globe,
.fa-linkedin-in {
  color: var(--LIGHT-BLACK-COLOR);
  font-size: var(--FS-XSMALL);
  text-align: center;
  padding-top: var(--PADDING);
  width: 50px;
  height: 50px;
  border-radius: 25px;
}

.fa-facebook-f:hover,
.fa-twitter:hover,
.fa-google-plus-g:hover,
.fa-globe:hover,
.fa-linkedin-in:hover {
  background-color: var(--LIGHTBLUE-COLOR);
}


/* Animation Scroll */

.animated-element{
  animation: appear 1s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;
}

@keyframes appear {
  0% {
    opacity: 0.4;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    
  }
}

footer .animated-element{
  animation: appearFooter 1s ease-in-out alternate forwards;
  animation-timeline: view();
  animation-range: entry 0% cover 10%;
}
@keyframes appearFooter {
  0% {
    opacity: 0.4;
    transform: translateY(70px);
   }
   100% {
     opacity: 1;
     transform: translateY(0);
 
   }
 }



/* Responsiv */
/* || MEDIUM */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
  }

  .home-img,
  .home-info,
  .aboutMe-img,
  .donec-auctor,
  .skills-container,
  .interface-design,
  .media,
  .mobile,
  .coding,
  .Ed-background,
  .Ex-background,
  .my-education,
  .my-experince,
  form,
  .contact-img,
  .contact-info {
    grid-column: 1 /  2;
  }

  .home-img, .aboutMe-img,.Ed-background,
  .Ex-background,.contact-img{
    width: 100%;
    height: 80vh;
  }

  .header-line{
    padding-left: 0;
    padding-right: 0;
  }

  .header-line{
    display: flex;
    flex: row;
    width: 100%;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }
  


  .menu-button {
    display: block;
  }
  :is(header:hover, header:focus-within) .menu-icon {
    background-color: transparent;
    transform: rotate(720deg);
  }
  :is(header:hover, header:focus-within) .menu-icon::before {
    transform: translateX(-20px) rotate(45deg);
  }
  :is(header:hover, header:focus-within) .menu-icon::after {
    transform: translateX(-20px) rotate(-45deg);
  }
  :is(header:hover, header:focus-within) nav {
    display: block;
  }

  nav {
    background-color: var(--BEIGE-COLOR);
    display: none;
    justify-items: start;
    transform-origin: top center;
    animation: showMenu 0.5s ease-in-out forwards;
    padding-top: var(--XLARGE-PADDING);
    width: 100%;
  }

  @keyframes showMenu {
    0% {
      transform: scaleY(0);
    }

    80% {
      transform: scaleY(1.2);
    }

    100% {
      transform: scaleY(1);
    }
  }
  nav ul {
    list-style-type: none;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
  }

  nav li {
    padding: 0.5rem;
  }

  nav a {
    display: block;
    text-align: left;
    width: 80%;
    margin: auto;
  }

  nav a:any-link {
    color: var(--BLACK-COLOR);
    font-weight: bold;
    text-decoration: none;
  }

  nav a:hover,
  nav a:focus {
    transform: scale(1.2);
    transition: all 0.3s;
    background-color: var(--BLUE-COLOR);
  }

}